<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="r1" source="Pin Planner" >
		</pin>
		<pin name="r2" source="Pin Planner" >
		</pin>
		<pin name="g1" source="Pin Planner" >
		</pin>
		<pin name="g2" source="Pin Planner" >
		</pin>
		<pin name="y1" source="Pin Planner" >
		</pin>
		<pin name="y2" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
