vendor_name = ModelSim
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau2/Cau2.v
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau2/Waveform.vwf
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau2/clock_1Hz.v
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau2/Cau2_final.v
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau2/Waveform1.vwf
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau2/Waveform2.vwf
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau2/db/Cau2.cbx.xml
design_name = Cau2
instance = comp, \state.s5 , state.s5, Cau2, 1
instance = comp, \CLOCK~I , CLOCK, Cau2, 1
instance = comp, \state.s1~0 , state.s1~0, Cau2, 1
instance = comp, \state.s0~0 , state.s0~0, Cau2, 1
instance = comp, \state.s0 , state.s0, Cau2, 1
instance = comp, \state.s2 , state.s2, Cau2, 1
instance = comp, \state.s3 , state.s3, Cau2, 1
instance = comp, \always1~0 , always1~0, Cau2, 1
instance = comp, \count[2]~1 , count[2]~1, Cau2, 1
instance = comp, \count[2] , count[2], Cau2, 1
instance = comp, \count[0]~2 , count[0]~2, Cau2, 1
instance = comp, \count[0] , count[0], Cau2, 1
instance = comp, \count[1]~0 , count[1]~0, Cau2, 1
instance = comp, \count[1] , count[1], Cau2, 1
instance = comp, \state~13 , state~13, Cau2, 1
instance = comp, \state.s1 , state.s1, Cau2, 1
instance = comp, \r1~0 , r1~0, Cau2, 1
instance = comp, \state.s4 , state.s4, Cau2, 1
instance = comp, \r2~0 , r2~0, Cau2, 1
instance = comp, \reset~I , reset, Cau2, 1
instance = comp, \r1~I , r1, Cau2, 1
instance = comp, \y1~I , y1, Cau2, 1
instance = comp, \g1~I , g1, Cau2, 1
instance = comp, \r2~I , r2, Cau2, 1
instance = comp, \y2~I , y2, Cau2, 1
instance = comp, \g2~I , g2, Cau2, 1
