vendor_name = ModelSim
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau1/Cau1.v
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau1/db/Cau1.cbx.xml
design_name = Cau1
instance = comp, \clk~I , clk, Cau1, 1
instance = comp, \x~I , x, Cau1, 1
instance = comp, \Selector2~0 , Selector2~0, Cau1, 1
instance = comp, \Selector2~1 , Selector2~1, Cau1, 1
instance = comp, \reset~I , reset, Cau1, 1
instance = comp, \reset~clkctrl , reset~clkctrl, Cau1, 1
instance = comp, \state.s5 , state.s5, Cau1, 1
instance = comp, \next_state.s6~0 , next_state.s6~0, Cau1, 1
instance = comp, \state.s6 , state.s6, Cau1, 1
instance = comp, \next_state.s7~0 , next_state.s7~0, Cau1, 1
instance = comp, \state.s7 , state.s7, Cau1, 1
instance = comp, \Selector3~0 , Selector3~0, Cau1, 1
instance = comp, \state.s8 , state.s8, Cau1, 1
instance = comp, \Selector0~0 , Selector0~0, Cau1, 1
instance = comp, \Selector0~1 , Selector0~1, Cau1, 1
instance = comp, \state.s1 , state.s1, Cau1, 1
instance = comp, \next_state.s2~0 , next_state.s2~0, Cau1, 1
instance = comp, \state.s2 , state.s2, Cau1, 1
instance = comp, \next_state.s3~0 , next_state.s3~0, Cau1, 1
instance = comp, \state.s3 , state.s3, Cau1, 1
instance = comp, \Selector1~0 , Selector1~0, Cau1, 1
instance = comp, \state.s4 , state.s4, Cau1, 1
instance = comp, \out~2 , out~2, Cau1, 1
instance = comp, \out~I , out, Cau1, 1
