vendor_name = ModelSim
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau5/clock_1Hz.v
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau5/counter.v
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau5/decoder.v
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau5/Cau5.v
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau5/Cau5_test.v
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau5/db/Cau5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau5/db/lpm_divide_15m.tdf
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau5/db/sign_div_unsign_8kh.tdf
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau5/db/alt_u_div_ive.tdf
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau5/db/add_sub_lkc.tdf
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau5/db/add_sub_mkc.tdf
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau5/db/lpm_divide_ucm.tdf
design_name = Cau5_test
instance = comp, \COUNTER|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , COUNTER|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Cau5_test, 1
instance = comp, \COUNTER|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , COUNTER|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Cau5_test, 1
instance = comp, \COUNTER|Mod0|auto_generated|divider|divider|StageOut[15]~1 , COUNTER|Mod0|auto_generated|divider|divider|StageOut[15]~1, Cau5_test, 1
instance = comp, \COUNTER|Mod0|auto_generated|divider|divider|StageOut[18]~3 , COUNTER|Mod0|auto_generated|divider|divider|StageOut[18]~3, Cau5_test, 1
instance = comp, \COUNTER|Mod0|auto_generated|divider|divider|StageOut[17]~4 , COUNTER|Mod0|auto_generated|divider|divider|StageOut[17]~4, Cau5_test, 1
instance = comp, \COUNTER|Mod0|auto_generated|divider|divider|StageOut[16]~6 , COUNTER|Mod0|auto_generated|divider|divider|StageOut[16]~6, Cau5_test, 1
instance = comp, \COUNTER|Div0|auto_generated|divider|divider|StageOut[18]~0 , COUNTER|Div0|auto_generated|divider|divider|StageOut[18]~0, Cau5_test, 1
instance = comp, \COUNTER|Div0|auto_generated|divider|divider|StageOut[17]~2 , COUNTER|Div0|auto_generated|divider|divider|StageOut[17]~2, Cau5_test, 1
instance = comp, \COUNTER|Div0|auto_generated|divider|divider|StageOut[16]~5 , COUNTER|Div0|auto_generated|divider|divider|StageOut[16]~5, Cau5_test, 1
instance = comp, \COUNTER|Div0|auto_generated|divider|divider|StageOut[15]~7 , COUNTER|Div0|auto_generated|divider|divider|StageOut[15]~7, Cau5_test, 1
instance = comp, \CLOCK_50HZ~I , CLOCK_50HZ, Cau5_test, 1
instance = comp, \CLOCK_50HZ~clkctrl , CLOCK_50HZ~clkctrl, Cau5_test, 1
instance = comp, \COUNTER|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , COUNTER|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Cau5_test, 1
instance = comp, \COUNTER|Add0~0 , COUNTER|Add0~0, Cau5_test, 1
instance = comp, \COUNTER|count~0 , COUNTER|count~0, Cau5_test, 1
instance = comp, \RESET~I , RESET, Cau5_test, 1
instance = comp, \RESET~clkctrl , RESET~clkctrl, Cau5_test, 1
instance = comp, \COUNTER|count[0] , COUNTER|count[0], Cau5_test, 1
instance = comp, \COUNTER|Add0~2 , COUNTER|Add0~2, Cau5_test, 1
instance = comp, \COUNTER|count[1] , COUNTER|count[1], Cau5_test, 1
instance = comp, \COUNTER|Add0~4 , COUNTER|Add0~4, Cau5_test, 1
instance = comp, \COUNTER|count~2 , COUNTER|count~2, Cau5_test, 1
instance = comp, \COUNTER|count[2] , COUNTER|count[2], Cau5_test, 1
instance = comp, \COUNTER|Add0~6 , COUNTER|Add0~6, Cau5_test, 1
instance = comp, \COUNTER|count[3] , COUNTER|count[3], Cau5_test, 1
instance = comp, \COUNTER|Equal0~0 , COUNTER|Equal0~0, Cau5_test, 1
instance = comp, \COUNTER|Add0~8 , COUNTER|Add0~8, Cau5_test, 1
instance = comp, \COUNTER|count~1 , COUNTER|count~1, Cau5_test, 1
instance = comp, \COUNTER|count[4] , COUNTER|count[4], Cau5_test, 1
instance = comp, \COUNTER|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , COUNTER|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Cau5_test, 1
instance = comp, \COUNTER|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , COUNTER|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Cau5_test, 1
instance = comp, \COUNTER|Mod0|auto_generated|divider|divider|StageOut[16]~7 , COUNTER|Mod0|auto_generated|divider|divider|StageOut[16]~7, Cau5_test, 1
instance = comp, \COUNTER|Mod0|auto_generated|divider|divider|StageOut[18]~2 , COUNTER|Mod0|auto_generated|divider|divider|StageOut[18]~2, Cau5_test, 1
instance = comp, \COUNTER|Mod0|auto_generated|divider|divider|StageOut[17]~5 , COUNTER|Mod0|auto_generated|divider|divider|StageOut[17]~5, Cau5_test, 1
instance = comp, \COUNTER|Mod0|auto_generated|divider|divider|StageOut[15]~0 , COUNTER|Mod0|auto_generated|divider|divider|StageOut[15]~0, Cau5_test, 1
instance = comp, \COUNTER|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , COUNTER|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Cau5_test, 1
instance = comp, \COUNTER|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , COUNTER|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Cau5_test, 1
instance = comp, \COUNTER|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , COUNTER|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Cau5_test, 1
instance = comp, \COUNTER|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , COUNTER|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Cau5_test, 1
instance = comp, \COUNTER|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , COUNTER|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Cau5_test, 1
instance = comp, \COUNTER|Mod0|auto_generated|divider|divider|StageOut[22]~9 , COUNTER|Mod0|auto_generated|divider|divider|StageOut[22]~9, Cau5_test, 1
instance = comp, \COUNTER|Mod0|auto_generated|divider|divider|StageOut[23]~10 , COUNTER|Mod0|auto_generated|divider|divider|StageOut[23]~10, Cau5_test, 1
instance = comp, \COUNTER|Mod0|auto_generated|divider|divider|StageOut[21]~8 , COUNTER|Mod0|auto_generated|divider|divider|StageOut[21]~8, Cau5_test, 1
instance = comp, \DECODER|WideOr6~0 , DECODER|WideOr6~0, Cau5_test, 1
instance = comp, \DECODER|WideOr5~0 , DECODER|WideOr5~0, Cau5_test, 1
instance = comp, \DECODER|WideOr4~0 , DECODER|WideOr4~0, Cau5_test, 1
instance = comp, \DECODER|WideOr3~0 , DECODER|WideOr3~0, Cau5_test, 1
instance = comp, \DECODER|WideOr2~0 , DECODER|WideOr2~0, Cau5_test, 1
instance = comp, \DECODER|WideOr1~0 , DECODER|WideOr1~0, Cau5_test, 1
instance = comp, \DECODER|WideOr0~0 , DECODER|WideOr0~0, Cau5_test, 1
instance = comp, \COUNTER|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , COUNTER|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Cau5_test, 1
instance = comp, \COUNTER|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , COUNTER|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Cau5_test, 1
instance = comp, \COUNTER|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , COUNTER|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Cau5_test, 1
instance = comp, \COUNTER|Div0|auto_generated|divider|divider|StageOut[18]~1 , COUNTER|Div0|auto_generated|divider|divider|StageOut[18]~1, Cau5_test, 1
instance = comp, \COUNTER|Div0|auto_generated|divider|divider|StageOut[17]~3 , COUNTER|Div0|auto_generated|divider|divider|StageOut[17]~3, Cau5_test, 1
instance = comp, \COUNTER|Div0|auto_generated|divider|divider|StageOut[16]~4 , COUNTER|Div0|auto_generated|divider|divider|StageOut[16]~4, Cau5_test, 1
instance = comp, \COUNTER|Div0|auto_generated|divider|divider|StageOut[15]~6 , COUNTER|Div0|auto_generated|divider|divider|StageOut[15]~6, Cau5_test, 1
instance = comp, \COUNTER|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , COUNTER|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, Cau5_test, 1
instance = comp, \COUNTER|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , COUNTER|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, Cau5_test, 1
instance = comp, \COUNTER|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , COUNTER|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, Cau5_test, 1
instance = comp, \COUNTER|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , COUNTER|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Cau5_test, 1
instance = comp, \COUNTER|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , COUNTER|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Cau5_test, 1
instance = comp, \DECODER|WideOr7~0 , DECODER|WideOr7~0, Cau5_test, 1
instance = comp, \DECODER|Decoder1~0 , DECODER|Decoder1~0, Cau5_test, 1
instance = comp, \DECODER|Decoder1~1 , DECODER|Decoder1~1, Cau5_test, 1
instance = comp, \hex0[0]~I , hex0[0], Cau5_test, 1
instance = comp, \hex0[1]~I , hex0[1], Cau5_test, 1
instance = comp, \hex0[2]~I , hex0[2], Cau5_test, 1
instance = comp, \hex0[3]~I , hex0[3], Cau5_test, 1
instance = comp, \hex0[4]~I , hex0[4], Cau5_test, 1
instance = comp, \hex0[5]~I , hex0[5], Cau5_test, 1
instance = comp, \hex0[6]~I , hex0[6], Cau5_test, 1
instance = comp, \hex1[0]~I , hex1[0], Cau5_test, 1
instance = comp, \hex1[1]~I , hex1[1], Cau5_test, 1
instance = comp, \hex1[2]~I , hex1[2], Cau5_test, 1
instance = comp, \hex1[3]~I , hex1[3], Cau5_test, 1
instance = comp, \hex1[4]~I , hex1[4], Cau5_test, 1
instance = comp, \hex1[5]~I , hex1[5], Cau5_test, 1
instance = comp, \hex1[6]~I , hex1[6], Cau5_test, 1
instance = comp, \COUNT[0]~I , COUNT[0], Cau5_test, 1
instance = comp, \COUNT[1]~I , COUNT[1], Cau5_test, 1
instance = comp, \COUNT[2]~I , COUNT[2], Cau5_test, 1
instance = comp, \COUNT[3]~I , COUNT[3], Cau5_test, 1
instance = comp, \COUNT[4]~I , COUNT[4], Cau5_test, 1
