vendor_name = ModelSim
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau6/Cau6.v
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau6/Waveform.vwf
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau6/Waveform1.vwf
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau6/Waveform2.vwf
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau6/Waveform3.vwf
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau6/Waveform4.vwf
source_file = 1, D:/Homework/CE213/Lab/Lab03/Cau6/db/Cau6.cbx.xml
design_name = Cau6
instance = comp, \always0~2 , always0~2, Cau6, 1
instance = comp, \Add1~0 , Add1~0, Cau6, 1
instance = comp, \Add2~0 , Add2~0, Cau6, 1
instance = comp, \Add2~1 , Add2~1, Cau6, 1
instance = comp, \Add2~2 , Add2~2, Cau6, 1
instance = comp, \Add2~3 , Add2~3, Cau6, 1
instance = comp, \Add2~4 , Add2~4, Cau6, 1
instance = comp, \always1~0 , always1~0, Cau6, 1
instance = comp, \always1~1 , always1~1, Cau6, 1
instance = comp, \always1~2 , always1~2, Cau6, 1
instance = comp, \S~7 , S~7, Cau6, 1
instance = comp, \clk~I , clk, Cau6, 1
instance = comp, \swh[1]~I , swh[1], Cau6, 1
instance = comp, \swh[2]~I , swh[2], Cau6, 1
instance = comp, \swh[3]~I , swh[3], Cau6, 1
instance = comp, \always0~0 , always0~0, Cau6, 1
instance = comp, \swm[0]~I , swm[0], Cau6, 1
instance = comp, \swm[1]~I , swm[1], Cau6, 1
instance = comp, \swm[2]~I , swm[2], Cau6, 1
instance = comp, \always0~1 , always0~1, Cau6, 1
instance = comp, \sws[1]~I , sws[1], Cau6, 1
instance = comp, \sws[2]~I , sws[2], Cau6, 1
instance = comp, \sws[4]~I , sws[4], Cau6, 1
instance = comp, \always0~3 , always0~3, Cau6, 1
instance = comp, \always0~4 , always0~4, Cau6, 1
instance = comp, \always0~5 , always0~5, Cau6, 1
instance = comp, \swh[0]~I , swh[0], Cau6, 1
instance = comp, \swm[4]~I , swm[4], Cau6, 1
instance = comp, \swm[3]~I , swm[3], Cau6, 1
instance = comp, \Add1~1 , Add1~1, Cau6, 1
instance = comp, \Add1~2 , Add1~2, Cau6, 1
instance = comp, \Add1~3 , Add1~3, Cau6, 1
instance = comp, \Add1~4 , Add1~4, Cau6, 1
instance = comp, \H[0]~4 , H[0]~4, Cau6, 1
instance = comp, \swm[5]~I , swm[5], Cau6, 1
instance = comp, \Add1~5 , Add1~5, Cau6, 1
instance = comp, \H[0]~10 , H[0]~10, Cau6, 1
instance = comp, \H~11 , H~11, Cau6, 1
instance = comp, \H~12 , H~12, Cau6, 1
instance = comp, \rst~I , rst, Cau6, 1
instance = comp, \sws[5]~I , sws[5], Cau6, 1
instance = comp, \sws[3]~I , sws[3], Cau6, 1
instance = comp, \Add0~0 , Add0~0, Cau6, 1
instance = comp, \Add0~1 , Add0~1, Cau6, 1
instance = comp, \Add0~2 , Add0~2, Cau6, 1
instance = comp, \sws[0]~I , sws[0], Cau6, 1
instance = comp, \S[0]~5 , S[0]~5, Cau6, 1
instance = comp, \S[0]~6 , S[0]~6, Cau6, 1
instance = comp, \S[5]~4 , S[5]~4, Cau6, 1
instance = comp, \S[0]~9 , S[0]~9, Cau6, 1
instance = comp, \S[5]~reg0 , S[5]~reg0, Cau6, 1
instance = comp, \S[4]~3 , S[4]~3, Cau6, 1
instance = comp, \Add0~3 , Add0~3, Cau6, 1
instance = comp, \S[1]~1 , S[1]~1, Cau6, 1
instance = comp, \S[0]~0 , S[0]~0, Cau6, 1
instance = comp, \S[0]~reg0_wirecell , S[0]~reg0_wirecell, Cau6, 1
instance = comp, \S[0]~reg0 , S[0]~reg0, Cau6, 1
instance = comp, \Add3~3 , Add3~3, Cau6, 1
instance = comp, \S[1]~reg0 , S[1]~reg0, Cau6, 1
instance = comp, \Add3~4 , Add3~4, Cau6, 1
instance = comp, \S~8 , S~8, Cau6, 1
instance = comp, \S[2]~reg0 , S[2]~reg0, Cau6, 1
instance = comp, \Add0~4 , Add0~4, Cau6, 1
instance = comp, \S[3]~2 , S[3]~2, Cau6, 1
instance = comp, \Add3~5 , Add3~5, Cau6, 1
instance = comp, \S[3]~reg0 , S[3]~reg0, Cau6, 1
instance = comp, \Add3~0 , Add3~0, Cau6, 1
instance = comp, \Add3~2 , Add3~2, Cau6, 1
instance = comp, \S[4]~reg0 , S[4]~reg0, Cau6, 1
instance = comp, \Add3~1 , Add3~1, Cau6, 1
instance = comp, \Equal6~0 , Equal6~0, Cau6, 1
instance = comp, \Equal6~1 , Equal6~1, Cau6, 1
instance = comp, \Equal3~0 , Equal3~0, Cau6, 1
instance = comp, \Equal3~1 , Equal3~1, Cau6, 1
instance = comp, \M[5]~4 , M[5]~4, Cau6, 1
instance = comp, \M[0]~8 , M[0]~8, Cau6, 1
instance = comp, \M[0]~7 , M[0]~7, Cau6, 1
instance = comp, \M[5]~reg0 , M[5]~reg0, Cau6, 1
instance = comp, \M[4]~3 , M[4]~3, Cau6, 1
instance = comp, \M[1]~0 , M[1]~0, Cau6, 1
instance = comp, \M~5 , M~5, Cau6, 1
instance = comp, \M~6 , M~6, Cau6, 1
instance = comp, \M[0]~reg0 , M[0]~reg0, Cau6, 1
instance = comp, \Add4~3 , Add4~3, Cau6, 1
instance = comp, \M[1]~reg0 , M[1]~reg0, Cau6, 1
instance = comp, \M[2]~1 , M[2]~1, Cau6, 1
instance = comp, \Add4~4 , Add4~4, Cau6, 1
instance = comp, \M[2]~reg0 , M[2]~reg0, Cau6, 1
instance = comp, \M[3]~2 , M[3]~2, Cau6, 1
instance = comp, \Add4~5 , Add4~5, Cau6, 1
instance = comp, \M[3]~reg0 , M[3]~reg0, Cau6, 1
instance = comp, \Add4~0 , Add4~0, Cau6, 1
instance = comp, \Add4~2 , Add4~2, Cau6, 1
instance = comp, \M[4]~reg0 , M[4]~reg0, Cau6, 1
instance = comp, \Add4~1 , Add4~1, Cau6, 1
instance = comp, \Equal7~0 , Equal7~0, Cau6, 1
instance = comp, \Equal7~1 , Equal7~1, Cau6, 1
instance = comp, \H[0]~13 , H[0]~13, Cau6, 1
instance = comp, \H[0]~reg0 , H[0]~reg0, Cau6, 1
instance = comp, \H[1]~0 , H[1]~0, Cau6, 1
instance = comp, \Add5~2 , Add5~2, Cau6, 1
instance = comp, \swh[4]~I , swh[4], Cau6, 1
instance = comp, \H[4]~3 , H[4]~3, Cau6, 1
instance = comp, \H[4]~reg0 , H[4]~reg0, Cau6, 1
instance = comp, \H[2]~1 , H[2]~1, Cau6, 1
instance = comp, \Add5~3 , Add5~3, Cau6, 1
instance = comp, \H[2]~reg0 , H[2]~reg0, Cau6, 1
instance = comp, \H[3]~2 , H[3]~2, Cau6, 1
instance = comp, \Add5~4 , Add5~4, Cau6, 1
instance = comp, \H[3]~reg0 , H[3]~reg0, Cau6, 1
instance = comp, \Add5~0 , Add5~0, Cau6, 1
instance = comp, \Add5~1 , Add5~1, Cau6, 1
instance = comp, \H[0]~5 , H[0]~5, Cau6, 1
instance = comp, \H[0]~6 , H[0]~6, Cau6, 1
instance = comp, \H[0]~7 , H[0]~7, Cau6, 1
instance = comp, \H[0]~8 , H[0]~8, Cau6, 1
instance = comp, \H[0]~9 , H[0]~9, Cau6, 1
instance = comp, \H[1]~reg0 , H[1]~reg0, Cau6, 1
instance = comp, \error~0 , error~0, Cau6, 1
instance = comp, \error~reg0 , error~reg0, Cau6, 1
instance = comp, \H[0]~I , H[0], Cau6, 1
instance = comp, \H[1]~I , H[1], Cau6, 1
instance = comp, \H[2]~I , H[2], Cau6, 1
instance = comp, \H[3]~I , H[3], Cau6, 1
instance = comp, \H[4]~I , H[4], Cau6, 1
instance = comp, \M[0]~I , M[0], Cau6, 1
instance = comp, \M[1]~I , M[1], Cau6, 1
instance = comp, \M[2]~I , M[2], Cau6, 1
instance = comp, \M[3]~I , M[3], Cau6, 1
instance = comp, \M[4]~I , M[4], Cau6, 1
instance = comp, \M[5]~I , M[5], Cau6, 1
instance = comp, \S[0]~I , S[0], Cau6, 1
instance = comp, \S[1]~I , S[1], Cau6, 1
instance = comp, \S[2]~I , S[2], Cau6, 1
instance = comp, \S[3]~I , S[3], Cau6, 1
instance = comp, \S[4]~I , S[4], Cau6, 1
instance = comp, \S[5]~I , S[5], Cau6, 1
instance = comp, \error~I , error, Cau6, 1
instance = comp, \count_enable~I , count_enable, Cau6, 1
