|Cau6_full
CLK => CLK~0.IN1
RST => RST~0.IN1
SWH[0] => SWH[0]~4.IN1
SWH[1] => SWH[1]~3.IN1
SWH[2] => SWH[2]~2.IN1
SWH[3] => SWH[3]~1.IN1
SWH[4] => SWH[4]~0.IN1
SWM[0] => SWM[0]~5.IN1
SWM[1] => SWM[1]~4.IN1
SWM[2] => SWM[2]~3.IN1
SWM[3] => SWM[3]~2.IN1
SWM[4] => SWM[4]~1.IN1
SWM[5] => SWM[5]~0.IN1
SWS[0] => SWS[0]~5.IN1
SWS[1] => SWS[1]~4.IN1
SWS[2] => SWS[2]~3.IN1
SWS[3] => SWS[3]~2.IN1
SWS[4] => SWS[4]~1.IN1
SWS[5] => SWS[5]~0.IN1
ERROR <= Cau6:CLOCK.error
CE <= Cau6:CLOCK.count_enable
Hours[0] <= Cau6:CLOCK.H
Hours[1] <= Cau6:CLOCK.H
Hours[2] <= Cau6:CLOCK.H
Hours[3] <= Cau6:CLOCK.H
Hours[4] <= Cau6:CLOCK.H
Minutes[0] <= Cau6:CLOCK.M
Minutes[1] <= Cau6:CLOCK.M
Minutes[2] <= Cau6:CLOCK.M
Minutes[3] <= Cau6:CLOCK.M
Minutes[4] <= Cau6:CLOCK.M
Minutes[5] <= Cau6:CLOCK.M
Seconds[0] <= Cau6:CLOCK.S
Seconds[1] <= Cau6:CLOCK.S
Seconds[2] <= Cau6:CLOCK.S
Seconds[3] <= Cau6:CLOCK.S
Seconds[4] <= Cau6:CLOCK.S
Seconds[5] <= Cau6:CLOCK.S
LED0[0] <= decoder:LED_DECODER.HEX0
LED0[1] <= decoder:LED_DECODER.HEX0
LED0[2] <= decoder:LED_DECODER.HEX0
LED0[3] <= decoder:LED_DECODER.HEX0
LED0[4] <= decoder:LED_DECODER.HEX0
LED0[5] <= decoder:LED_DECODER.HEX0
LED0[6] <= decoder:LED_DECODER.HEX0
LED1[0] <= decoder:LED_DECODER.HEX1
LED1[1] <= decoder:LED_DECODER.HEX1
LED1[2] <= decoder:LED_DECODER.HEX1
LED1[3] <= decoder:LED_DECODER.HEX1
LED1[4] <= decoder:LED_DECODER.HEX1
LED1[5] <= decoder:LED_DECODER.HEX1
LED1[6] <= decoder:LED_DECODER.HEX1
LED2[0] <= decoder:LED_DECODER.HEX2
LED2[1] <= decoder:LED_DECODER.HEX2
LED2[2] <= decoder:LED_DECODER.HEX2
LED2[3] <= decoder:LED_DECODER.HEX2
LED2[4] <= decoder:LED_DECODER.HEX2
LED2[5] <= decoder:LED_DECODER.HEX2
LED2[6] <= decoder:LED_DECODER.HEX2
LED3[0] <= decoder:LED_DECODER.HEX3
LED3[1] <= decoder:LED_DECODER.HEX3
LED3[2] <= decoder:LED_DECODER.HEX3
LED3[3] <= decoder:LED_DECODER.HEX3
LED3[4] <= decoder:LED_DECODER.HEX3
LED3[5] <= decoder:LED_DECODER.HEX3
LED3[6] <= decoder:LED_DECODER.HEX3
LED4[0] <= decoder:LED_DECODER.HEX4
LED4[1] <= decoder:LED_DECODER.HEX4
LED4[2] <= decoder:LED_DECODER.HEX4
LED4[3] <= decoder:LED_DECODER.HEX4
LED4[4] <= decoder:LED_DECODER.HEX4
LED4[5] <= decoder:LED_DECODER.HEX4
LED4[6] <= decoder:LED_DECODER.HEX4
LED5[0] <= decoder:LED_DECODER.HEX5
LED5[1] <= decoder:LED_DECODER.HEX5
LED5[2] <= decoder:LED_DECODER.HEX5
LED5[3] <= decoder:LED_DECODER.HEX5
LED5[4] <= decoder:LED_DECODER.HEX5
LED5[5] <= decoder:LED_DECODER.HEX5
LED5[6] <= decoder:LED_DECODER.HEX5


|Cau6_full|Cau6:CLOCK
clk => H[0]~reg0.CLK
clk => H[1]~reg0.CLK
clk => H[2]~reg0.CLK
clk => H[3]~reg0.CLK
clk => H[4]~reg0.CLK
clk => M[0]~reg0.CLK
clk => M[1]~reg0.CLK
clk => M[2]~reg0.CLK
clk => M[3]~reg0.CLK
clk => M[4]~reg0.CLK
clk => M[5]~reg0.CLK
clk => S[0]~reg0.CLK
clk => S[1]~reg0.CLK
clk => S[2]~reg0.CLK
clk => S[3]~reg0.CLK
clk => S[4]~reg0.CLK
clk => S[5]~reg0.CLK
rst => H[0]~reg0.ACLR
rst => H[1]~reg0.ACLR
rst => H[2]~reg0.ACLR
rst => H[3]~reg0.ACLR
rst => H[4]~reg0.ACLR
rst => M[0]~reg0.ACLR
rst => M[1]~reg0.ACLR
rst => M[2]~reg0.ACLR
rst => M[3]~reg0.ACLR
rst => M[4]~reg0.ACLR
rst => M[5]~reg0.ACLR
rst => S[0]~reg0.ACLR
rst => S[1]~reg0.ACLR
rst => S[2]~reg0.ACLR
rst => S[3]~reg0.ACLR
rst => S[4]~reg0.ACLR
rst => S[5]~reg0.ACLR
swh[0] => LessThan0.IN10
swh[0] => Add2.IN10
swh[0] => H~11.DATAA
swh[0] => H~16.DATAA
swh[0] => Equal0.IN5
swh[1] => LessThan0.IN9
swh[1] => Add2.IN9
swh[1] => H~10.DATAA
swh[1] => H~15.DATAA
swh[1] => Equal0.IN4
swh[2] => LessThan0.IN8
swh[2] => Add2.IN8
swh[2] => H~9.DATAA
swh[2] => H~14.DATAA
swh[2] => Equal0.IN3
swh[3] => LessThan0.IN7
swh[3] => Add2.IN7
swh[3] => H~8.DATAA
swh[3] => H~13.DATAA
swh[3] => Equal0.IN2
swh[4] => LessThan0.IN6
swh[4] => Add2.IN6
swh[4] => H~7.DATAA
swh[4] => H~12.DATAA
swh[4] => Equal0.IN1
swm[0] => LessThan1.IN12
swm[0] => Add1.IN12
swm[0] => M~14.DATAA
swm[0] => Equal1.IN5
swm[1] => LessThan1.IN11
swm[1] => Add1.IN11
swm[1] => M~13.DATAA
swm[1] => Equal1.IN4
swm[2] => LessThan1.IN10
swm[2] => Add1.IN10
swm[2] => M~12.DATAA
swm[2] => Equal1.IN3
swm[3] => LessThan1.IN9
swm[3] => Add1.IN9
swm[3] => M~11.DATAA
swm[3] => Equal1.IN2
swm[4] => LessThan1.IN8
swm[4] => Add1.IN8
swm[4] => M~10.DATAA
swm[4] => Equal1.IN1
swm[5] => LessThan1.IN7
swm[5] => Add1.IN7
swm[5] => M~9.DATAA
swm[5] => Equal1.IN0
sws[0] => LessThan2.IN12
sws[0] => Add0.IN12
sws[0] => Equal2.IN5
sws[1] => LessThan2.IN11
sws[1] => Add0.IN11
sws[1] => Equal2.IN4
sws[2] => LessThan2.IN10
sws[2] => Add0.IN10
sws[2] => Equal2.IN3
sws[3] => LessThan2.IN9
sws[3] => Add0.IN9
sws[3] => Equal2.IN2
sws[4] => LessThan2.IN8
sws[4] => Add0.IN8
sws[4] => Equal2.IN1
sws[5] => LessThan2.IN7
sws[5] => Add0.IN7
sws[5] => Equal2.IN0
H[0] <= H[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[0] <= M[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= M[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[5] <= M[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error <= error~2.DB_MAX_OUTPUT_PORT_TYPE
count_enable <= always0~1.DB_MAX_OUTPUT_PORT_TYPE
S_bcd_h[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
S_bcd_h[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
S_bcd_h[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
S_bcd_h[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
S_bcd_l[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
S_bcd_l[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
S_bcd_l[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
S_bcd_l[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
M_bcd_h[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
M_bcd_h[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
M_bcd_h[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
M_bcd_h[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
M_bcd_l[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
M_bcd_l[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
M_bcd_l[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
M_bcd_l[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
H_bcd_h[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
H_bcd_h[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
H_bcd_h[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
H_bcd_h[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
H_bcd_l[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
H_bcd_l[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
H_bcd_l[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
H_bcd_l[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE


|Cau6_full|decoder:LED_DECODER
s_bcd_l[0] => Decoder0.IN3
s_bcd_l[1] => Decoder0.IN2
s_bcd_l[2] => Decoder0.IN1
s_bcd_l[3] => Decoder0.IN0
s_bcd_h[0] => Decoder1.IN3
s_bcd_h[1] => Decoder1.IN2
s_bcd_h[2] => Decoder1.IN1
s_bcd_h[3] => Decoder1.IN0
m_bcd_l[0] => Decoder2.IN3
m_bcd_l[1] => Decoder2.IN2
m_bcd_l[2] => Decoder2.IN1
m_bcd_l[3] => Decoder2.IN0
m_bcd_h[0] => Decoder3.IN3
m_bcd_h[1] => Decoder3.IN2
m_bcd_h[2] => Decoder3.IN1
m_bcd_h[3] => Decoder3.IN0
h_bcd_l[0] => Decoder4.IN3
h_bcd_l[1] => Decoder4.IN2
h_bcd_l[2] => Decoder4.IN1
h_bcd_l[3] => Decoder4.IN0
h_bcd_h[0] => Decoder5.IN3
h_bcd_h[1] => Decoder5.IN2
h_bcd_h[2] => Decoder5.IN1
h_bcd_h[3] => Decoder5.IN0
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= WideOr41.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= WideOr40.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE


