m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
valu
Z1 !s100 [WT<SX[OP27APVVj0[RaV0
Z2 IW@92`F5^H:4lU`gdmP;S]3
Z3 VU^VK][6@EQBe29Q:ded<h2
Z4 dD:\Homework\CE213\Lab\Lab05
Z5 w1702194891
Z6 8D:/Homework/CE213/Lab/Lab05/alu.v
Z7 FD:/Homework/CE213/Lab/Lab05/alu.v
L0 3
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/Homework/CE213/Lab/Lab05/alu.v|
Z10 o-work work -O0
Z11 !s108 1702198086.710000
Z12 !s107 D:/Homework/CE213/Lab/Lab05/alu.v|
!i10b 1
!s85 0
!s101 -O0
vdmem
Z13 !s100 K`XmXAzI_ciaZMzSW4IXk1
Z14 IEa7BCI7<]79h2<g6>;9hb3
Z15 V[Vl9;K6iZ;e<c2M0dKc:F1
R4
Z16 w1702194911
Z17 8D:/Homework/CE213/Lab/Lab05/dmem.v
Z18 FD:/Homework/CE213/Lab/Lab05/dmem.v
L0 3
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|D:/Homework/CE213/Lab/Lab05/dmem.v|
R10
Z20 !s108 1702198086.747000
Z21 !s107 D:/Homework/CE213/Lab/Lab05/dmem.v|
!i10b 1
!s85 0
!s101 -O0
vimm_gen
Z22 !s100 ^:?EUfmJeNV5cK1>1X_@M3
Z23 Icok9L=4bQmIE<Db5cZ8lk0
Z24 V9?F7>SJ>jmhFfTjTzhZf73
R4
Z25 w1702194931
Z26 8D:/Homework/CE213/Lab/Lab05/imm_gen.v
Z27 FD:/Homework/CE213/Lab/Lab05/imm_gen.v
L0 3
R8
r1
31
Z28 !s90 -reportprogress|300|-work|work|D:/Homework/CE213/Lab/Lab05/imm_gen.v|
R10
Z29 !s108 1702198086.786000
Z30 !s107 D:/Homework/CE213/Lab/Lab05/imm_gen.v|
!i10b 1
!s85 0
!s101 -O0
vmux
Z31 !s100 CcII3lfbWi0?K?RQXo8jL0
Z32 IQScI`T=e1OzeH35N^8T2I0
Z33 V5_T_4BXMcJPCK5;8FUmDl2
R4
Z34 w1702194884
Z35 8D:/Homework/CE213/Lab/Lab05/mux.v
Z36 FD:/Homework/CE213/Lab/Lab05/mux.v
L0 6
R8
r1
31
Z37 !s90 -reportprogress|300|-work|work|D:/Homework/CE213/Lab/Lab05/mux.v|
R10
Z38 !s108 1702198086.825000
Z39 !s107 D:/Homework/CE213/Lab/Lab05/mux.v|
!i10b 1
!s85 0
!s101 -O0
vmux5bit
Z40 !s100 4LI9[UF9<gH^Z^RcM_[2n1
Z41 I=nPcod3a]zL8E9@;R9Vm20
Z42 V]h@[^^=<JdGfe2^zmC<[A3
R4
Z43 w1702194876
Z44 8D:/Homework/CE213/Lab/Lab05/mux5bit.v
Z45 FD:/Homework/CE213/Lab/Lab05/mux5bit.v
L0 4
R8
r1
31
Z46 !s90 -reportprogress|300|-work|work|D:/Homework/CE213/Lab/Lab05/mux5bit.v|
R10
Z47 !s108 1702198086.865000
Z48 !s107 D:/Homework/CE213/Lab/Lab05/mux5bit.v|
!i10b 1
!s85 0
!s101 -O0
vreg_file
Z49 !s100 dg<@@:B?g7J3eHSN_FmF=1
Z50 IJ;Fkic7a=M^aT32WIY15A1
Z51 VFYMbYF];YURd8h34>iFnX3
R4
Z52 w1702194944
Z53 8D:/Homework/CE213/Lab/Lab05/reg_file.v
Z54 FD:/Homework/CE213/Lab/Lab05/reg_file.v
L0 3
R8
r1
31
Z55 !s90 -reportprogress|300|-work|work|D:/Homework/CE213/Lab/Lab05/reg_file.v|
R10
Z56 !s108 1702198086.903000
Z57 !s107 D:/Homework/CE213/Lab/Lab05/reg_file.v|
!i10b 1
!s85 0
!s101 -O0
vtb_top
!i10b 1
!s100 C5iW6PeWeHB?l^WKV[3F[3
I_PZ;=7Wb=]X<kZWmGBlei1
V[LcaLh[SJXomY3Ki^RaI?1
R4
w1702198080
Z58 8D:/Homework/CE213/Lab/Lab05/top_tb.v
Z59 FD:/Homework/CE213/Lab/Lab05/top_tb.v
L0 3
R8
r1
!s85 0
31
!s108 1702198086.984000
!s107 D:/Homework/CE213/Lab/Lab05/top_tb.v|
Z60 !s90 -reportprogress|300|-work|work|D:/Homework/CE213/Lab/Lab05/top_tb.v|
!s101 -O0
R10
vtestbench
Z61 IXEPe4TgdDAd0Pmid06SOW0
Z62 VhGfW:390DM[oDMzegDH9`2
R4
Z63 w1702196890
R58
R59
L0 3
R8
r1
31
R60
R10
Z64 !s100 dnhFV=ZJ4S@obQC`_G7O[1
Z65 !s108 1702196893.862000
Z66 !s107 D:/Homework/CE213/Lab/Lab05/top_tb.v|
!i10b 1
!s85 0
!s101 -O0
vtop
Z67 !s100 ^PK9?IeQOFC922G4jmdR00
Z68 IifaU6O?QPCdNNbZH>P?2B3
Z69 VL?KXHM072V74PIUFbd8Q40
R4
Z70 w1702196060
Z71 8D:/Homework/CE213/Lab/Lab05/top.v
Z72 FD:/Homework/CE213/Lab/Lab05/top.v
L0 3
R8
r1
31
Z73 !s90 -reportprogress|300|-work|work|D:/Homework/CE213/Lab/Lab05/top.v|
R10
!i10b 1
!s85 0
Z74 !s108 1702198086.943000
Z75 !s107 D:/Homework/CE213/Lab/Lab05/top.v|
!s101 -O0
