vendor_name = ModelSim
source_file = 1, D:/Homework/CE213/Lab/Lab02/Bai2/mux2to1_1bit.v
source_file = 1, D:/Homework/CE213/Lab/Lab02/Bai2/mux5to1_1bit.v
source_file = 1, D:/Homework/CE213/Lab/Lab02/Bai2/Bai2awf.vwf
source_file = 1, D:/Homework/CE213/Lab/Lab02/Bai2/mux5to1_3bit.v
source_file = 1, D:/Homework/CE213/Lab/Lab02/Bai2/Bai2bwf.vwf
source_file = 1, D:/Homework/CE213/Lab/Lab02/Bai2/mux5to1_3bit_2.v
source_file = 1, D:/Homework/CE213/Lab/Lab02/Bai2/Bai2b_2.vwf
source_file = 1, D:/Homework/CE213/Lab/Lab02/Bai2/db/Bai2.cbx.xml
design_name = mux5to1_3bit_2
instance = comp, \u1|u4|m~0 , u1|u4|m~0, mux5to1_3bit_2, 1
instance = comp, \u2|u4|m~0 , u2|u4|m~0, mux5to1_3bit_2, 1
instance = comp, \U[0]~I , U[0], mux5to1_3bit_2, 1
instance = comp, \X[0]~I , X[0], mux5to1_3bit_2, 1
instance = comp, \W[1]~I , W[1], mux5to1_3bit_2, 1
instance = comp, \U[1]~I , U[1], mux5to1_3bit_2, 1
instance = comp, \V[2]~I , V[2], mux5to1_3bit_2, 1
instance = comp, \U[2]~I , U[2], mux5to1_3bit_2, 1
instance = comp, \Y[0]~I , Y[0], mux5to1_3bit_2, 1
instance = comp, \S1~I , S1, mux5to1_3bit_2, 1
instance = comp, \V[0]~I , V[0], mux5to1_3bit_2, 1
instance = comp, \S0~I , S0, mux5to1_3bit_2, 1
instance = comp, \u0|u4|m~0 , u0|u4|m~0, mux5to1_3bit_2, 1
instance = comp, \W[0]~I , W[0], mux5to1_3bit_2, 1
instance = comp, \u0|u4|m~1 , u0|u4|m~1, mux5to1_3bit_2, 1
instance = comp, \S2~I , S2, mux5to1_3bit_2, 1
instance = comp, \u0|u4|m~2 , u0|u4|m~2, mux5to1_3bit_2, 1
instance = comp, \X[1]~I , X[1], mux5to1_3bit_2, 1
instance = comp, \V[1]~I , V[1], mux5to1_3bit_2, 1
instance = comp, \u1|u4|m~1 , u1|u4|m~1, mux5to1_3bit_2, 1
instance = comp, \Y[1]~I , Y[1], mux5to1_3bit_2, 1
instance = comp, \u1|u4|m~2 , u1|u4|m~2, mux5to1_3bit_2, 1
instance = comp, \Y[2]~I , Y[2], mux5to1_3bit_2, 1
instance = comp, \X[2]~I , X[2], mux5to1_3bit_2, 1
instance = comp, \W[2]~I , W[2], mux5to1_3bit_2, 1
instance = comp, \u2|u4|m~1 , u2|u4|m~1, mux5to1_3bit_2, 1
instance = comp, \u2|u4|m~2 , u2|u4|m~2, mux5to1_3bit_2, 1
instance = comp, \M[0]~I , M[0], mux5to1_3bit_2, 1
instance = comp, \M[1]~I , M[1], mux5to1_3bit_2, 1
instance = comp, \M[2]~I , M[2], mux5to1_3bit_2, 1
