vendor_name = ModelSim
source_file = 1, D:/Homework/CE213/Lab/Lab03/t_flipflop.v
source_file = 1, D:/Homework/CE213/Lab/Lab03/tff.vwf
source_file = 1, D:/Homework/CE213/Lab/Lab03/four_bit_counter.v
source_file = 1, D:/Homework/CE213/Lab/Lab03/cau1.1.vwf
source_file = 1, D:/Homework/CE213/Lab/Lab03/test2.vwf
source_file = 1, D:/Homework/CE213/Lab/Lab03/db/Cau1.cbx.xml
design_name = four_bit_counter
instance = comp, \clr~I , clr, four_bit_counter, 1
instance = comp, \clk~I , clk, four_bit_counter, 1
instance = comp, \en~I , en, four_bit_counter, 1
instance = comp, \tff4|Q~0 , tff4|Q~0, four_bit_counter, 1
instance = comp, \tff4|Q , tff4|Q, four_bit_counter, 1
instance = comp, \tff3|Q~0 , tff3|Q~0, four_bit_counter, 1
instance = comp, \tff3|Q , tff3|Q, four_bit_counter, 1
instance = comp, \tff2|Q~0 , tff2|Q~0, four_bit_counter, 1
instance = comp, \tff2|Q , tff2|Q, four_bit_counter, 1
instance = comp, \tff1|Q~0 , tff1|Q~0, four_bit_counter, 1
instance = comp, \tff1|Q , tff1|Q, four_bit_counter, 1
instance = comp, \count[0]~I , count[0], four_bit_counter, 1
instance = comp, \count[1]~I , count[1], four_bit_counter, 1
instance = comp, \count[2]~I , count[2], four_bit_counter, 1
instance = comp, \count[3]~I , count[3], four_bit_counter, 1
