|Cau5_test
CLOCK_50HZ => CLOCK_50HZ~0.IN1
RESET => RESET~0.IN1
hex0[0] <= decoder:DECODER.HEX0
hex0[1] <= decoder:DECODER.HEX0
hex0[2] <= decoder:DECODER.HEX0
hex0[3] <= decoder:DECODER.HEX0
hex0[4] <= decoder:DECODER.HEX0
hex0[5] <= decoder:DECODER.HEX0
hex0[6] <= decoder:DECODER.HEX0
hex1[0] <= decoder:DECODER.HEX1
hex1[1] <= decoder:DECODER.HEX1
hex1[2] <= decoder:DECODER.HEX1
hex1[3] <= decoder:DECODER.HEX1
hex1[4] <= decoder:DECODER.HEX1
hex1[5] <= decoder:DECODER.HEX1
hex1[6] <= decoder:DECODER.HEX1
COUNT[0] <= counter:COUNTER.count
COUNT[1] <= counter:COUNTER.count
COUNT[2] <= counter:COUNTER.count
COUNT[3] <= counter:COUNTER.count
COUNT[4] <= counter:COUNTER.count


|Cau5_test|counter:COUNTER
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
clk1Hz => count[0]~reg0.CLK
clk1Hz => count[1]~reg0.CLK
clk1Hz => count[2]~reg0.CLK
clk1Hz => count[3]~reg0.CLK
clk1Hz => count[4]~reg0.CLK
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_high[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_high[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_high[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_high[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_low[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_low[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_low[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
bcd_low[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|Cau5_test|decoder:DECODER
bcd_l[0] => Decoder0.IN3
bcd_l[1] => Decoder0.IN2
bcd_l[2] => Decoder0.IN1
bcd_l[3] => Decoder0.IN0
bcd_h[0] => Decoder1.IN3
bcd_h[0] => Decoder2.IN2
bcd_h[1] => Decoder1.IN2
bcd_h[1] => Decoder3.IN2
bcd_h[2] => Decoder1.IN1
bcd_h[2] => Decoder2.IN1
bcd_h[2] => Decoder3.IN1
bcd_h[3] => Decoder1.IN0
bcd_h[3] => Decoder2.IN0
bcd_h[3] => Decoder3.IN0
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE


