// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/09/2023 11:23:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Cau2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Cau2_vlg_sample_tst(
	CLOCK,
	reset,
	sampler_tx
);
input  CLOCK;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(CLOCK or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Cau2_vlg_check_tst (
	g1,
	g2,
	r1,
	r2,
	y1,
	y2,
	sampler_rx
);
input  g1;
input  g2;
input  r1;
input  r2;
input  y1;
input  y2;
input sampler_rx;

reg  g1_expected;
reg  g2_expected;
reg  r1_expected;
reg  r2_expected;
reg  y1_expected;
reg  y2_expected;

reg  g1_prev;
reg  g2_prev;
reg  r1_prev;
reg  r2_prev;
reg  y1_prev;
reg  y2_prev;

reg  g1_expected_prev;
reg  g2_expected_prev;
reg  r1_expected_prev;
reg  r2_expected_prev;
reg  y1_expected_prev;
reg  y2_expected_prev;

reg  last_g1_exp;
reg  last_g2_exp;
reg  last_r1_exp;
reg  last_r2_exp;
reg  last_y1_exp;
reg  last_y2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	g1_prev = g1;
	g2_prev = g2;
	r1_prev = r1;
	r2_prev = r2;
	y1_prev = y1;
	y2_prev = y2;
end

// update expected /o prevs

always @(trigger)
begin
	g1_expected_prev = g1_expected;
	g2_expected_prev = g2_expected;
	r1_expected_prev = r1_expected;
	r2_expected_prev = r2_expected;
	y1_expected_prev = y1_expected;
	y2_expected_prev = y2_expected;
end



// expected g1
initial
begin
	g1_expected = 1'bX;
end 

// expected g2
initial
begin
	g2_expected = 1'bX;
end 

// expected r1
initial
begin
	r1_expected = 1'bX;
end 

// expected r2
initial
begin
	r2_expected = 1'bX;
end 

// expected y1
initial
begin
	y1_expected = 1'bX;
end 

// expected y2
initial
begin
	y2_expected = 1'bX;
end 
// generate trigger
always @(g1_expected or g1 or g2_expected or g2 or r1_expected or r1 or r2_expected or r2 or y1_expected or y1 or y2_expected or y2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected g1 = %b | expected g2 = %b | expected r1 = %b | expected r2 = %b | expected y1 = %b | expected y2 = %b | ",g1_expected_prev,g2_expected_prev,r1_expected_prev,r2_expected_prev,y1_expected_prev,y2_expected_prev);
	$display("| real g1 = %b | real g2 = %b | real r1 = %b | real r2 = %b | real y1 = %b | real y2 = %b | ",g1_prev,g2_prev,r1_prev,r2_prev,y1_prev,y2_prev);
`endif
	if (
		( g1_expected_prev !== 1'bx ) && ( g1_prev !== g1_expected_prev )
		&& ((g1_expected_prev !== last_g1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port g1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", g1_expected_prev);
		$display ("     Real value = %b", g1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_g1_exp = g1_expected_prev;
	end
	if (
		( g2_expected_prev !== 1'bx ) && ( g2_prev !== g2_expected_prev )
		&& ((g2_expected_prev !== last_g2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port g2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", g2_expected_prev);
		$display ("     Real value = %b", g2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_g2_exp = g2_expected_prev;
	end
	if (
		( r1_expected_prev !== 1'bx ) && ( r1_prev !== r1_expected_prev )
		&& ((r1_expected_prev !== last_r1_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r1_expected_prev);
		$display ("     Real value = %b", r1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_r1_exp = r1_expected_prev;
	end
	if (
		( r2_expected_prev !== 1'bx ) && ( r2_prev !== r2_expected_prev )
		&& ((r2_expected_prev !== last_r2_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port r2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", r2_expected_prev);
		$display ("     Real value = %b", r2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_r2_exp = r2_expected_prev;
	end
	if (
		( y1_expected_prev !== 1'bx ) && ( y1_prev !== y1_expected_prev )
		&& ((y1_expected_prev !== last_y1_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y1_expected_prev);
		$display ("     Real value = %b", y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_y1_exp = y1_expected_prev;
	end
	if (
		( y2_expected_prev !== 1'bx ) && ( y2_prev !== y2_expected_prev )
		&& ((y2_expected_prev !== last_y2_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y2_expected_prev);
		$display ("     Real value = %b", y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_y2_exp = y2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Cau2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
reg reset;
// wires                                               
wire g1;
wire g2;
wire r1;
wire r2;
wire y1;
wire y2;

wire sampler;                             

// assign statements (if any)                          
Cau2 i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK(CLOCK),
	.g1(g1),
	.g2(g2),
	.r1(r1),
	.r2(r2),
	.reset(reset),
	.y1(y1),
	.y2(y2)
);

// CLOCK
always
begin
	CLOCK = 1'b0;
	CLOCK = #10000 1'b1;
	#10000;
end 

// reset
initial
begin
	reset = 1'b0;
end 

Cau2_vlg_sample_tst tb_sample (
	.CLOCK(CLOCK),
	.reset(reset),
	.sampler_tx(sampler)
);

Cau2_vlg_check_tst tb_out(
	.g1(g1),
	.g2(g2),
	.r1(r1),
	.r2(r2),
	.y1(y1),
	.y2(y2),
	.sampler_rx(sampler)
);
endmodule

